img{
  max-width: 100%;
  height: auto;
}

.wrapper{
    width: 100%;
}
.background-img{
    padding-top: 140px;
    padding-bottom: 20px;
    background-image: url("img/mainbg.png");
}
.nav-bar{
    display: flex;
}

.imgBox{
  display: flex;
}

.imgBox p img{
  width: 100%;
}
.galary{
    display: flex;
    margin-right:auto;
    text-align:center;
}

form.contact-form {
  width: 545px;
  margin: 0 auto;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
}
.formList {
  display: flex;
  justify-content: space-between;
}
.galary2 {
  display: flex;
  margin-bottom: 51px;
}

.formList{
  display: flex;
}

.letter{
    margin: 50px;
    padding: 10px;
    background-color: rgb(248, 245, 245);
}
.pizza{
    display: flex;
    margin-right:auto;
    margin-left: auto;
    justify-content: space-between;
}
.aa{
  width: 30%;
}
.text-center{
    text-align:center;
}
.jyanken{
    margin-right:auto;
}

.about{
    /* height: 100px; */
    width:  100%;
}

.padding{
    padding: auto;
}

.menu-card {
    width: 33%;
    margin-top: 35px;
  }
  
.access {
    padding: 90px 0 60px;
    color: #5a5c5f;
  }
  .access-title {
    margin-bottom: 15px;
  }
  .access-text {
    margin-bottom: 10px;
  }
  
@media (max-width: 1024px) {
    .main-visual {
      padding-top: 120px;
      padding-bottom: 80px;
    }
    .top-title {
      font-size: 60px;
    }
    .menu-card {
      width: 50%;
    }
  }
@media (max-width: 670px) {
    .header-left {
      display: none;
    }
    .header-right {
      float: none;
      text-align: center;
    }
    .header-right a {
      font-size: 14px;
    }
    .main {
      padding: 60px 0;
    }
    .main-image {
      width: 280px;
    }
    .main p {
      font-size: 13px;
    }
    .footer-right {
      padding-top: 20px;
    }
    .menu-card {
      width: 100%;
    }
    .google-map iframe {
      width: 100%;
    }
    .contact input, .contact textarea {
      width: 100%;
    }
  }
  